MultiplyWPF/MainWindow.xaml

<Window x:Class="MultiplyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiplyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem x:Name="Short">
            <TabItem.Header>
                <TextBlock Margin="3" Text="Short"/>
            </TabItem.Header>
            <TabItem.Content>
                <GroupBox Padding="5">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ShortAnswer}" Margin="3,0,0,0" Width="200" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="Enable"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel IsEnabled="{Binding ElementName=Enable, Path=IsChecked}">
                        <TextBox Text="{Binding ShortFirstNumber}" Margin="3,0,0,0" Width="200" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding ShortSecondNumber}" Margin="3,0,0,0" Width="200" HorizontalAlignment="Left"/>
                        <Button Command="{Binding ClickMultiply}" Margin="3" Width="200" HorizontalAlignment="Left">
                            <TextBlock Text="Multiply"/>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="Detailed">
            <TabItem.Header>
                <TextBlock Margin="3" Text="Detailed"/>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding DetailedFirstNumber, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,3,0" Width="80" HorizontalAlignment="Left"/>
                        <TextBlock Text="X"/>
                        <TextBox Text="{Binding DetailedSecondNumber, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,3,0" Width="80" HorizontalAlignment="Left"/>
                        <TextBlock Text="="/>
                        <TextBlock Text="{Binding DetailedAnswer}" Margin="3,0,0,0" Width="80" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding DetailedResults}" Margin="3" Height="150" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
